vendor_name = ModelSim
source_file = 1, C:/Users/victo/OneDrive/햞ea de Trabalho/Trabalho final LSD/projeto_maquina_de_lavar_comercial/Datapath/temporizador.vhd
source_file = 1, C:/Users/victo/OneDrive/햞ea de Trabalho/Trabalho final LSD/projeto_maquina_de_lavar_comercial/Datapath/Tb_temporizadores.vhd
source_file = 1, C:/Users/victo/OneDrive/햞ea de Trabalho/Trabalho final LSD/projeto_maquina_de_lavar_comercial/Datapath/Tb_registradores_de_stado.vhd
source_file = 1, C:/Users/victo/OneDrive/햞ea de Trabalho/Trabalho final LSD/projeto_maquina_de_lavar_comercial/Datapath/Tb_LED.vhd
source_file = 1, C:/Users/victo/OneDrive/햞ea de Trabalho/Trabalho final LSD/projeto_maquina_de_lavar_comercial/Datapath/Tb_controle_motor.vhd
source_file = 1, C:/Users/victo/OneDrive/햞ea de Trabalho/Trabalho final LSD/projeto_maquina_de_lavar_comercial/Datapath/Tb_controle_agua.vhd
source_file = 1, C:/Users/victo/OneDrive/햞ea de Trabalho/Trabalho final LSD/projeto_maquina_de_lavar_comercial/Datapath/Tb_contador_de_dinheiro.vhd
source_file = 1, C:/Users/victo/OneDrive/햞ea de Trabalho/Trabalho final LSD/projeto_maquina_de_lavar_comercial/Datapath/registrador_estado.vhd
source_file = 1, C:/Users/victo/OneDrive/햞ea de Trabalho/Trabalho final LSD/projeto_maquina_de_lavar_comercial/Datapath/leds_display.vhd
source_file = 1, C:/Users/victo/OneDrive/햞ea de Trabalho/Trabalho final LSD/projeto_maquina_de_lavar_comercial/Datapath/controle_valvula_agua.vhd
source_file = 1, C:/Users/victo/OneDrive/햞ea de Trabalho/Trabalho final LSD/projeto_maquina_de_lavar_comercial/Datapath/controle_motor.vhd
source_file = 1, C:/Users/victo/OneDrive/햞ea de Trabalho/Trabalho final LSD/projeto_maquina_de_lavar_comercial/Datapath/contador_de_dinheiro.vhd
source_file = 1, C:/Users/victo/OneDrive/햞ea de Trabalho/Trabalho final LSD/projeto_maquina_de_lavar_comercial/tb_maquina_de_lavar.vhd
source_file = 1, C:/Users/victo/OneDrive/햞ea de Trabalho/Trabalho final LSD/projeto_maquina_de_lavar_comercial/Tb_aquina_de_lavar.vhd
source_file = 1, arquivos_tb/Tb_temporizadores.vhd
source_file = 1, arquivos_tb/Tb_registradores_de_stado.vhd
source_file = 1, arquivos_tb/tb_maquina_de_lavar.vhd
source_file = 1, arquivos_tb/Tb_LED.vhd
source_file = 1, arquivos_tb/Tb_controle_motor.vhd
source_file = 1, arquivos_tb/Tb_controle_agua.vhd
source_file = 1, arquivos_tb/Tb_contador_de_dinheiro.vhd
source_file = 1, arquivos_tb/Tb_aquina_de_lavar.vhd
source_file = 1, temporizador.vhd
source_file = 1, registrador_estado.vhd
source_file = 1, leds_display.vhd
source_file = 1, C:/Users/victo/OneDrive/햞ea de Trabalho/Trabalho final LSD/projeto_maquina_de_lavar_comercial/ControleMaquinaDeLavar.vhd
source_file = 1, controle_valvula_agua.vhd
source_file = 1, controle_motor.vhd
source_file = 1, contador_de_dinheiro.vhd
source_file = 1, C:/Users/victo/OneDrive/햞ea de Trabalho/Trabalho final LSD/projeto_maquina_de_lavar_comercial/db/ControleMaquinaDeLavar.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ControleMaquinaDeLavar
instance = comp, \U1|contador_dinheiro[1]\, U1|contador_dinheiro[1], ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[21]\, U2|contador[21], ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[18]\, U2|contador[18], ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[8]\, U2|contador[8], ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[31]\, U2|contador[31], ControleMaquinaDeLavar, 1
instance = comp, \U1|contador_dinheiro[1]~6\, U1|contador_dinheiro[1]~6, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[5]\, U2|contador[5], ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[3]\, U2|contador[3], ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[3]~38\, U2|contador[3]~38, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[5]~42\, U2|contador[5]~42, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[8]~48\, U2|contador[8]~48, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[18]~68\, U2|contador[18]~68, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[21]~74\, U2|contador[21]~74, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[30]~92\, U2|contador[30]~92, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[31]~94\, U2|contador[31]~94, ControleMaquinaDeLavar, 1
instance = comp, \Mux2~2\, Mux2~2, ControleMaquinaDeLavar, 1
instance = comp, \U2|LessThan0~0\, U2|LessThan0~0, ControleMaquinaDeLavar, 1
instance = comp, \clk~I\, clk, ControleMaquinaDeLavar, 1
instance = comp, \moeda_entrada[2]~I\, moeda_entrada[2], ControleMaquinaDeLavar, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, ControleMaquinaDeLavar, 1
instance = comp, \moeda_entrada[1]~I\, moeda_entrada[1], ControleMaquinaDeLavar, 1
instance = comp, \moeda_entrada[0]~I\, moeda_entrada[0], ControleMaquinaDeLavar, 1
instance = comp, \U1|contador_dinheiro[0]~4\, U1|contador_dinheiro[0]~4, ControleMaquinaDeLavar, 1
instance = comp, \U1|contador_dinheiro[2]~8\, U1|contador_dinheiro[2]~8, ControleMaquinaDeLavar, 1
instance = comp, \reset~I\, reset, ControleMaquinaDeLavar, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, ControleMaquinaDeLavar, 1
instance = comp, \moeda_entrada[3]~I\, moeda_entrada[3], ControleMaquinaDeLavar, 1
instance = comp, \U1|Equal0~0\, U1|Equal0~0, ControleMaquinaDeLavar, 1
instance = comp, \U1|contador_dinheiro[2]\, U1|contador_dinheiro[2], ControleMaquinaDeLavar, 1
instance = comp, \U1|contador_dinheiro[3]~10\, U1|contador_dinheiro[3]~10, ControleMaquinaDeLavar, 1
instance = comp, \U1|contador_dinheiro[3]\, U1|contador_dinheiro[3], ControleMaquinaDeLavar, 1
instance = comp, \U1|contador_dinheiro[0]\, U1|contador_dinheiro[0], ControleMaquinaDeLavar, 1
instance = comp, \Mux2~0\, Mux2~0, ControleMaquinaDeLavar, 1
instance = comp, \iniciar~I\, iniciar, ControleMaquinaDeLavar, 1
instance = comp, \Mux2~1\, Mux2~1, ControleMaquinaDeLavar, 1
instance = comp, \Mux2~3\, Mux2~3, ControleMaquinaDeLavar, 1
instance = comp, \estado_atual[0]\, estado_atual[0], ControleMaquinaDeLavar, 1
instance = comp, \sinal_iniciar_temporizador~0\, sinal_iniciar_temporizador~0, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[0]~32\, U2|contador[0]~32, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[0]\, U2|contador[0], ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[1]~34\, U2|contador[1]~34, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[1]\, U2|contador[1], ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[2]~36\, U2|contador[2]~36, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[2]\, U2|contador[2], ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[4]~40\, U2|contador[4]~40, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[4]\, U2|contador[4], ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[6]~44\, U2|contador[6]~44, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[7]~46\, U2|contador[7]~46, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[7]\, U2|contador[7], ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[9]~50\, U2|contador[9]~50, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[9]\, U2|contador[9], ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[10]~52\, U2|contador[10]~52, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[11]~54\, U2|contador[11]~54, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[11]\, U2|contador[11], ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[12]~56\, U2|contador[12]~56, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[13]~58\, U2|contador[13]~58, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[13]\, U2|contador[13], ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[14]~60\, U2|contador[14]~60, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[14]\, U2|contador[14], ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[15]~62\, U2|contador[15]~62, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[15]\, U2|contador[15], ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[16]~64\, U2|contador[16]~64, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[16]\, U2|contador[16], ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[17]~66\, U2|contador[17]~66, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[17]\, U2|contador[17], ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[19]~70\, U2|contador[19]~70, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[19]\, U2|contador[19], ControleMaquinaDeLavar, 1
instance = comp, \U2|LessThan0~3\, U2|LessThan0~3, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[6]\, U2|contador[6], ControleMaquinaDeLavar, 1
instance = comp, \U2|LessThan0~4\, U2|LessThan0~4, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[12]\, U2|contador[12], ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[10]\, U2|contador[10], ControleMaquinaDeLavar, 1
instance = comp, \U2|LessThan0~5\, U2|LessThan0~5, ControleMaquinaDeLavar, 1
instance = comp, \U2|LessThan0~6\, U2|LessThan0~6, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[20]~72\, U2|contador[20]~72, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[20]\, U2|contador[20], ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[22]~76\, U2|contador[22]~76, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[22]\, U2|contador[22], ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[23]~78\, U2|contador[23]~78, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[23]\, U2|contador[23], ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[24]~80\, U2|contador[24]~80, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[25]~82\, U2|contador[25]~82, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[25]\, U2|contador[25], ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[26]~84\, U2|contador[26]~84, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[27]~86\, U2|contador[27]~86, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[27]\, U2|contador[27], ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[28]~88\, U2|contador[28]~88, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[28]\, U2|contador[28], ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[29]~90\, U2|contador[29]~90, ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[29]\, U2|contador[29], ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[30]\, U2|contador[30], ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[24]\, U2|contador[24], ControleMaquinaDeLavar, 1
instance = comp, \U2|contador[26]\, U2|contador[26], ControleMaquinaDeLavar, 1
instance = comp, \U2|LessThan0~1\, U2|LessThan0~1, ControleMaquinaDeLavar, 1
instance = comp, \U2|LessThan0~2\, U2|LessThan0~2, ControleMaquinaDeLavar, 1
instance = comp, \U2|LessThan0~7\, U2|LessThan0~7, ControleMaquinaDeLavar, 1
instance = comp, \U2|temporizador_concluido~0\, U2|temporizador_concluido~0, ControleMaquinaDeLavar, 1
instance = comp, \U2|temporizador_concluido~1\, U2|temporizador_concluido~1, ControleMaquinaDeLavar, 1
instance = comp, \U2|temporizador_concluido\, U2|temporizador_concluido, ControleMaquinaDeLavar, 1
instance = comp, \Mux1~0\, Mux1~0, ControleMaquinaDeLavar, 1
instance = comp, \estado_atual[1]\, estado_atual[1], ControleMaquinaDeLavar, 1
instance = comp, \Mux0~0\, Mux0~0, ControleMaquinaDeLavar, 1
instance = comp, \Mux0~1\, Mux0~1, ControleMaquinaDeLavar, 1
instance = comp, \estado_atual[2]\, estado_atual[2], ControleMaquinaDeLavar, 1
instance = comp, \status_led[0]~0\, status_led[0]~0, ControleMaquinaDeLavar, 1
instance = comp, \status_led[1]~1\, status_led[1]~1, ControleMaquinaDeLavar, 1
instance = comp, \status_led[2]~2\, status_led[2]~2, ControleMaquinaDeLavar, 1
instance = comp, \ctrl_motor~0\, ctrl_motor~0, ControleMaquinaDeLavar, 1
instance = comp, \ctrl_valvula_agua~0\, ctrl_valvula_agua~0, ControleMaquinaDeLavar, 1
instance = comp, \saida_led[0]~I\, saida_led[0], ControleMaquinaDeLavar, 1
instance = comp, \saida_led[1]~I\, saida_led[1], ControleMaquinaDeLavar, 1
instance = comp, \saida_led[2]~I\, saida_led[2], ControleMaquinaDeLavar, 1
instance = comp, \sinal_motor~I\, sinal_motor, ControleMaquinaDeLavar, 1
instance = comp, \sinal_valvula_agua~I\, sinal_valvula_agua, ControleMaquinaDeLavar, 1
